# emiswebappV1

./: .gitignore  DepartmentController.cs  DistrictController.cs  EMISWebApp.csproj
.svn/: wc.db
Controllers/: AllowanceController.cs  RegionController.cs  StationController.cs
Models/: Department.cs  EmployeeDetailVM.cs  EmployeeVM.cs  Region.cs
Properties/PublishProfiles/: emiswebapp.pubxml
Views/: _ViewImports.cshtml
Views/Allowance/: CreateAllowance.cshtml
Views/Bank/: BankList.cshtml
Views/Department/: EditDepartment.cshtml
Views/District/: DistrictList.cshtml
Views/EmployeeDetail/: EditEmployeeDetailList.cshtml  EmployeeList.cshtml  _AddEmployeeAllowance.cshtml  _EmployeeAllowanceDetail.cshtml
Views/Home/: Index.cshtml
Views/Region/: RegionList.cshtml
Views/Shared/: _Layout.cshtml
Views/Station/: CreateStation.cshtml  EditStation.cshtml
